# chatroom

./: .editorconfig  .gitignore  GoogleStyle.xml  README-原始.md  README.en.md  README.md  chatroom.sql  pom.xml
chatroom-web/: pom.xml
chatroom-web/src/main/java/top/javahai/chatroom/: ChatroomWebApplication.java
chatroom-web/src/main/java/top/javahai/chatroom/config/: CloudinaryConfig.java  CorsConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  MybatisPlusConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
chatroom-web/src/main/java/top/javahai/chatroom/constant/: GlobalConstants.java
chatroom-web/src/main/java/top/javahai/chatroom/controller/: AdminController.java  ChatController.java  FileController.java  FileUploadController.java  GroupMsgContentController.java  LoginController.java  UserController.java  UserStateController.java  WsController.java
chatroom-web/src/main/java/top/javahai/chatroom/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
chatroom-web/src/main/java/top/javahai/chatroom/dao/: FeedbackDao.java  GroupMsgContentDao.java  MailSendLogDao.java  UserDao.java  UserStateDao.java
chatroom-web/src/main/java/top/javahai/chatroom/data/: GroupMsgContentData.java
chatroom-web/src/main/java/top/javahai/chatroom/entity/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  User.java  UserState.java  UserVO.java  User_Old.java
chatroom-web/src/main/java/top/javahai/chatroom/exception/: GlobalExceptionHandler.java  KqException.java
chatroom-web/src/main/java/top/javahai/chatroom/exceptionhandler/: ErrorPageConfig.java  GlobalErrorController.java  WebExceptionHandler.java
chatroom-web/src/main/java/top/javahai/chatroom/handler/: MyMetaObjectHandler.java
chatroom-web/src/main/java/top/javahai/chatroom/mapper/: UserMapper.java
chatroom-web/src/main/java/top/javahai/chatroom/newEntity/: MessageV1.java
chatroom-web/src/main/java/top/javahai/chatroom/service/: AdminService.java  CloudinaryService.java  FeedbackService.java  GroupMsgContentService.java  GroupMsgContentServiceImpl.java  LoginService.java  MailSendLogService.java  UserService.java  UserServiceImpl.java  UserStateService.java
chatroom-web/src/main/java/top/javahai/chatroom/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  GroupMsgContentServiceImpl.java  MailSendLogServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VerifyCodeServiceImpl.java
chatroom-web/src/main/java/top/javahai/chatroom/task/: AutoDeleteTask.java  MailSendTask.java
chatroom-web/src/main/java/top/javahai/chatroom/utils/: FastDFSUtil.java  ImgUtil.java  JsonUtil.java  JwtUtil.java  KqRespCode.java  KqRespEntity.java  RedissonUtils.java  TranslateUtil.java  UserUtil.java
chatroom-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_zh.properties
chatroom-web/src/main/resources/mapper/: UserDao.xml  UserStateDao.xml
chatroom-web/src/main/resources/static/: group-chat.html  index-joker.html  index-old.html  index.html  index1.html  indexV1.html  login-noSignUp.html  login.html  loginV1.html  new_login.html  signup.html
chatroom-web/src/main/resources/static/assets/js/: common.js
chatroom-web/src/main/resources/static/emoji-picker-element/: database.js  picker.js
chatroom-web/src/main/resources/static/emoji-picker-element/i18n/: zh_CN.js
chatroom-web/src/main/resources/static/old/: audio-call.html  bot-chat.html  group-chat.html  index.html  new_login.html  password-reset.html  settings.html  signin.html  signup.html  single-chat-2.html  single-chat.html  video-call.html
